<!DOCTYPE html>
<html>
	<head>
		<title>J-Música</title>
	<link rel="stylesheet" href="css/estilo.css">
	<link rel="manifest" href="./manifest.json">
	<script type="text/javascript">
		if ("serviceWorker" in navigator) {
		  navigator.serviceWorker.register("sw.js");
		}
	  </script>
	</head>
	<body class="body2">
	
		
			<header class="header">
				
				<center><h3 class="titulo">"LOS MEJORES EXITOS DEL  AÑO 20-22"</h3> </center>	
				<center><p class="sub-titulo"><h3>Mi música</h3></p></center>	
				<hr>
				
			</header>
			
				<div id="principal">	

			<section id="slide">
				
					
						<div class="contenedor">
							<img src="img/equalizer.png" width="900" height="150" />
							<div class="texto-encima">UT-sem</div>
							<div class="centrado">
								<nav class="menu">
									<ul>
										
										<li><a href="generos/cumbia.html">Cumbia</a></li>
										<li><a href="generos/banda.html">Banda</a></li>
										<li><a href="generos/rock.html">Rock</a></li>
										<li><a href="generos/pop.html">Pop-Urbano</a></li>
										<li><a href="generos/hiphop.html">Hip-Hop</a></li>
										<li><a href="generos/rock.html">Rap</a></li>
									</ul>
								</nav>
							</div>
						</div>
			</section>
			<section id="categorias">
				<section class="uno">
					<img src="img/cumbia.jpg" width="250" height="150" >
					<h2>CUMBIA</h2>
						<p class="parrafo">
							La cumbia surgió del sincretismo musical y cultural de aborígenes colombianos,
							negros africanos y españoles, en la costa caribe colombiana. Su origen parece 
							remontarse al siglo XVIII, cuando se dio la asociación entre las melodías indígenas
							(de características melancólicas) con los ritmos africanos
							(que sobresalían por su alegría y por la impetuosa resonancia de los tambores).
						</p>
					<a href="https://planetamusik.com/blog/cumbia-genero-musical/#:~:text=Como%20sabr%C3%A1s%2C%20la%20cumbia%20es%20un%20g%C3%A9nero%20de,una%20de%20ellas%20una%20versi%C3%B3n%20y%20adaptaci%C3%B3n%20distinta.">Leer más</a><br><br>
			</section>
				<section class="uno">
					<img src="img/banda.jfif" width="250" height="150" >
					<h2>BANDA</h2>
					<p class="parrafo">
						La música banda se distingue por ser una música basada en instrumentos de viento,
						 tanto de bronce como de madera, y en la que los actos musicales son agrupaciones 
						 integradas por entre 10 y 20 músicos. Además de larga sección de vientos,
						  hay elementos de percusión como timbales y la tambora, que sirve para marcar los bajos.
					</p>
					<a href="https://www.aboutespanol.com/que-es-la-musica-banda-2448619">Leer más</a><br><br>
				</section>
				<section class="uno">
					<img src="img/rock.jfif" width="250" height="150" >
					<h2>ROCK</h2>
					<p class="parrafo">
						El rock es una fusión entre la música Country y el Rhythm and Blues.
						 ¿Qué es el Rock? Se conoce como Rock a un conjunto de géneros variados de música popular,
						 descendientes más o menos del Rock n’ Roll original nacido en los Estados Unidos en la década
						  de 1950, como fruto de una fusión entre la música Country y el Rhythm and Blues.
					</p>
					<a href="https://concepto.de/rock/">Leer más</a><br><br>

				</section>
				<section class="uno">
					<img src="img/pop.jpg" width="250" height="150" >
					<h2>POP-URBANO</h2>
					<p class="parrafo">
						¿Qué es el pop urbano? En realidad el pop urbano, es reggaeton, sólo que con la 
						 de algún artista pop muy famoso cantando en inglés o español, sea Beyoncé, Justin Bieber,
						  Jason Derulo, Shakira o Luis Fonsi, Cardi B, Becky G, la lista de músicos que se han
						   sumado al género es interminable.
					</p>
					<a href="https://wipy.tv/reggaeton-y-pop-urbano/">Leer más</a><br><br>
				</section>

				<P>
				


				</P>
				<section class="uno">
					<img src="img/rap.jpg" width="250" height="150" >
					<h2>RAP</h2>
					<p class="parrafo">
						El rap es una forma musical que incorpora "rima, habla rítmica y jerga apoteósica"
						 que se interpreta en una variedad de formas, por lo general sobre un acompañamiento
						  musical. Los componentes del rap incluyen "contenido" (lo que se dice), "flow"
						   (ritmo, rima) y "entrega" (cadencia, tono). El rap generalmente se interpreta sobre
							una pista instrumental, aunque también puede realizarse a capella. 
					</p>
					<a href="https://wipy.tv/reggaeton-y-pop-urbano/">Leer más</a><br><br>
				</section>


				<section class="uno dos">
					<img src="img/hiphop.jpg" width="250" height="150" >
					<h2>HIP-HOP</h2>
					<p class="parrafo">
						El hip hop es un movimiento cultural urbano surgido en los 70 que se compone de distintas disciplinas:
					 DJ, grafiti, MC y break-dance. Laura Martínez y Daniel Delgado 3 minutos de lectura La creencia
					  más generalizada en la sociedad es que el Hip hop es una corriente musical basada en rimar a gran 
					  velocidad sobre una base rítmica.
					</p>
					<a href="https://www.muyinteresante.es/cultura/arte-cultura/articulo/que-es-el-hip-hop-871377255918">Leer más</a><br><br>
				</section>
			</section>
			<center>	
			<h1 style="color: deeppink;">Veamos su nivel de conocimiento en música</h1>
				<section class="evaluacion">
					<a class="evalu" href="evaluacion.html">Iniciar evaluación</a>	
		
					</section>
			</center>

			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
				
					<div style="background-color: rgb(7, 127, 131);" class="te">
						<center></p>Universidad Tecnologica Del Sur Del Estado De Mexico <br>
								<h3>J-Music </h3>
							<p> <b>Desarrollado por: </b> javier rojas escobar </p>
							
						</p>
					   </center> 
					</div>

			
		</div>

	</body>
</html>